.Hero {
  padding: 43px 12px;
  text-align: center;
  &__grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 20px;
   
  }

  h1 {
    font: var(--headline-4);
    color: var(--content-color);
    span {
      color: var(--pink-color);
    }
    @media only screen and (min-width: 992px) {
      width: 500px;
      margin: 15px auto;
      font: var(--headline-2);
    }
  }
  h3 {
    font: var(--headline-6);
    color: var(--content-color);
    @media only screen and (min-width: 992px) {
      font: var(--headline-5);
    width: 700px;
    margin: 30px auto;

    }
  }

  &__image {
    margin-top: 10px;
    overflow-x: hidden;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.Main {
  color: var(--white-color);

  &__content {
    
    padding: 64px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: var(--dark-pink-color);
  }
  h2 {
    width: 100%;
    font: var(--headline-4);
  }
  h3 {
    font: var(--headline-6);
    font-weight: 400;
  }
  &__image {
    //display: none;
    margin-top: 30px;
    img{
      display: block;
      
      margin: 10px auto;

    }
  }
  @media only screen and (min-width: 992px) {
    margin: 0 auto;
    width: 1200px;
    display: flex;
    &__content {
      width: 800px;
      padding: 64px 100px;
    }
    &__image {
      width: 560px;
      justify-content: center;
    align-items: center;
    display: flex;
    }
    h2 {
     
      font: var(--headline-3);
    }
  }
}

.Team {
  padding-top: 64px;
  padding-bottom: 64px;
  text-align: center;
  h3 {
    margin-bottom: 24px;
    font: var(--headline-4);
    color: var(--dark-pink-color);
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 24px;
    @media only screen and (min-width: 992px) {
     display: flex;
     justify-content: space-around;
    }

  }
  &__member {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    &--image {
      width: 120px;
    }
    &--name {
      font: var(--headline-6);
    }
    &--social {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 0 12px;
    }
  }
}
